{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#94b27e",
			"activityBar.background": "#94b27e",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ebeef3",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#94b27e",
			"statusBar.background": "#799e5f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#617e4c",
			"statusBarItem.remoteBackground": "#799e5f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#799e5f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#799e5f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.remoteColor": "#799e5f"
	}
}